<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<AnchorPane
        xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.controllers.AddParticipantController" stylesheets="style.css" styleClass="auto-size">
    <VBox styleClass="margin10padding10">
        <HBox styleClass="frm">
            <Label text="Nume"/>
            <TextField fx:id="nameText"/>
        </HBox>
        <HBox styleClass="frm">
            <Label text="Echipă"/>
            <ComboBox fx:id="teamCombo"/>
        </HBox>
        <HBox styleClass="frm">
            <Label text="Capacitate"/>
            <ComboBox fx:id="capacityCombo"/>
        </HBox>
        <HBox styleClass="center">
            <Button fx:id="addBtn" onAction="#addParticipant" text="Adaugă"/>
        </HBox>
    </VBox>
</AnchorPane>
