<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.MainController"
            stylesheets="style.css">
    <HBox layoutX="20.0" layoutY="22.0" prefHeight="354.0" prefWidth="750.0" styleClass="margin10padding10, center">
        <VBox styleClass="margin10padding10, center">
            <Label text="Curse"/>
            <ListView fx:id="probesList"/>
        </VBox>
        <VBox styleClass="margin10padding10, center">
            <Label text="Caută după echipă"/>
            <HBox styleClass="margin10padding10, center">
                <HBox styleClass="margin10padding10">
                    <TextField fx:id="teamNameText"/>
                </HBox>
                <HBox styleClass="margin10padding10">
                    <Button fx:id="searchByTeamBtn" onAction="#searchByTeam" text="Caută"/>
                </HBox>
            </HBox>
            <ListView fx:id="resultList"/>
            <HBox styleClass="margin10padding10, center">
                <Button fx:id="addParticipantButton" onAction="#addParticipant" text="Adaugă"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
